version: '3.8'

services:
  erp-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ERP_JG
    ports:
      - "30010:3000"
    environment:
      - NODE_ENV=development
      - WATCHPACK_POLLING=true  # Enable polling for file changes in containers
      - NEXT_TELEMETRY_DISABLED=1